#!/bin/bash

# Переходим в папку, где находится скрипт, если необходимо
cd "$(dirname "$0")"

# Устанавливаем зависимости для основного проекта
echo "Установка зависимостей для основного проекта..."
npm install

# Переходим в папку бэкенда и устанавливаем зависимости
echo "Установка зависимостей для бэкенда..."
cd backend
npm install

# Возвращаемся в корневую папку проекта
cd ..

# Запускаем приложения через PM2
echo "Запуск приложений через PM2..."
npx pm2 start ecosystem.config.js

# Выводим статус запущенных приложений
npx pm2 status

# chmod +x start-app.sh

# ./start-app.sh
